NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnbkRrfXAzoiXyEBHx6d90lVqK9Gdto2E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-list-app-bd60a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-list-app-bd60a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-list-app-bd60a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=41631197069
NEXT_PUBLIC_FIREBASE_APP_ID=1:41631197069:web:832f16e6aed85f7f2651c4
